# JobVariety

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobvariety/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_viewer_provider_paths.xml
ios/: Podfile
ios/JobVariety/: AppDelegate.m  Info.plist
ios/JobVariety.xcodeproj/: project.pbxproj
ios/JobVariety.xcworkspace/: contents.xcworkspacedata
ios/JobVariety/Base.lproj/: LaunchScreen.xib
ios/JobVarietyTests/: JobVarietyTests.m
src/components/: BackGround.js  BrowseTaskList.js  LoginForm.js  LoginSignupForm.js  Logo.js  NavMenu.js  NavigationDrawer.js  SideDrawerMenu.js  SignupForm.js
src/components/customTextViews/: TextViewBold.js  TextViewMedium.js  TextViewRegular.js
src/constants/: Globals.js  alertFunction.js  asyncFunction.js  toastFunction.js
src/navigator/: FluxRouter.js  router.js
src/screens/: AboutUs.js  BrowsTask.js  ForgotPassword.js  Help.js  JobDetails.js  Login.js  PaymentMethod.js  Portfolio.js  PublicProfile.js  Settings.js  SignUp.js  SplashScreen.js
src/screens/browsTaskTabs/: BrowseTaskDate.js  BrowseTaskDistance.js  BrowseTaskInPerson.js  (+2 more)
src/utils/: DetectDeviceService.js  SideMenuContent.js  dummyData.js  iPhoneXHelper.js  responsive.js
(+17 files in other folders)
